{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "phovia",
  "displayName": "Phovia",
  "version": "0.1.1",
  "description": "Phovia memory hooks for Claude Code: recall on session start, ingest on stop, and device login.",
  "author": {
    "name": "PhoviaAI"
  },
  "repository": "https://github.com/PhoviaAI/phovia-plugin",
  "homepage": "https://github.com/PhoviaAI/phovia-plugin#readme",
  "keywords": [
    "phovia",
    "memory",
    "hooks",
    "device-auth",
    "claude-code"
  ],
  "hooks": "./hooks/hooks.json",
  "commands": "./commands/phovia.md",
  "userConfig": {
    "brain_url": {
      "type": "string",
      "title": "Phovia Brain URL (advanced — leave as default)",
      "description": "Optional. API base URL of the Phovia brain. Defaults to the hosted Phovia service; only change this if you self-host.",
      "default": "https://api.phovia.ai/api",
      "required": false
    }
  }
}
